10_81484320x50: zlinsolf100 conveges but 800 doesn't.
10_55323424x50: fz800 faster than z100.
10_55323424x50: Screenshot_2022-05-11_14-11-00.png
  Screenshot_2022-05-11_14-21-51.png shows z100 has more fevals per step.
  Screenshot_2022-05-11_14-55-37.png, reloading vecX0 from disk after iterMax=900 with zlinsolf100;
    zlinsolf100 is clearly putting far too many fevals in to second step.
See dat/vecX0_10_55323424x50_resume.m.

10_96332192x50: z100 awesome, 800 stall.
5_86981936x100: 800 better than z100.
5_52886176x100: z100 stalls, 800 stalls.
5_70938544x100: 800 stalls, z100 awesome.
5_56207600x50, etc: z100 slower, shows linear (vs 800's super-linear) cnvg, likely due to tols.
I'm thinking next version of zlinsolf is in order.
First, check a few more things: timing,

2022-05-12
10_71247648x50: Needs B but converges!
10_37349312x50: Stalls in some cases but not others;
  Behavior changed after symmetry enforcement fix, but seemed marginal anyway.
5_62423744x100: BBall seems more likely to stall.
5_46257472x100: BBall converges, others stall.
Dog leg...
5_9073120x100: DL stalls painfully.
5_83206912x100: DL slightly worse.
5_6692928x100: DL stalls painfully here too.


2022-05-29
Comparing 800, z100, z195:
1020_97538240x50: zlinsolf195 -> findLevPt_0527 hits itermax.
1020_12824896x50: z195 is best.
1020_73603072x50: z195 near-stalls
520_83380848x50: z195 near-stalls
520_95445360x50: All 3 good.
520_44297536x50: zlinsolf195 -> findLevPt_0527 issues.
510_35164096x20: z195 near-stalls
510_81871680x20: z915 stallingishly
